<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>Gulp-scss</title>
</head>

<body>
    <header class="header">
        <div class="navbar__wrapper">
            <ul class="navbar__list">
                <li class="navbar__list-item">Home</li>
                <li class="navbar__list-item">About Us</li>
                <li class="navbar__list-item">Our Journal</li>
                <li class="navbar__list-item active">Projects</li>
                <li class="navbar__list-item">news</li>
                <li class="navbar__list-item">features</li>
                <li class="navbar__list-item">contact</li>
            </ul>

            <div class="navbar__burger">
                <img src="dist/img/svg/menu-button.svg" alt="">
            </div>
        </div>

        <div class="background__img">
            <img src="dist/img/png/intro-img 1.png" alt="the railway">
        </div>
    </header>

    <main>
        <div class="posts-gallery">
            <h1 class="title">- our Recent posts</h1>
            <div class="posts-gallery__wrapper">
                <div class="posts-gallery__item">
                    <img src="dist/img/png/post-img 1.png" alt="teapot">
                    <div class="posts-gallery__text-block">
                        <h2 class="posts-gallery__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <h3 class="posts-gallery__subtitle">Photography, Journal / 9 Comments</h3>
                        <p class="posts-gallery__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-gallery__item">
                    <img src="dist/img/png/post1img 1.png" alt="umbrellas">
                    <div class="posts-gallery__text-block">
                        <h2 class="posts-gallery__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <h3 class="posts-gallery__subtitle">Photography, Journal / 9 Comments</h3>
                        <p class="posts-gallery__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>

                </div>
                <div class="posts-gallery__item">
                    <img src="dist/img/png/post4img 1.png" alt="table">
                    <div class="posts-gallery__text-block">
                        <h2 class="posts-gallery__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <h3 class="posts-gallery__subtitle">Photography, Journal / 9 Comments</h3>
                        <p class="posts-gallery__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>

                </div>
                <div class="posts-gallery__item">
                    <img src="dist/img/png/post6img 1.png" alt="roses">
                    <div class="posts-gallery__text-block">
                        <h2 class="posts-gallery__title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <h3 class="posts-gallery__subtitle">Photography, Journal / 9 Comments</h3>
                        <p class="posts-gallery__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>

                    </div>
                </div>
            </div>

        </div>
        <div class="shots-gallery__container">
            <div class="shots-gallery">
                <div class="shots-gallery__wrapper">
                    <h2 class="title">- Latest Instagram Shots</h2>
                    <p class="shots-gallery__text">go to our instagram page -</p>
                </div>
                <div class="shots-gallery__items">
                    <img src="dist/img/png/post-1 1.png" alt="">
                    <img src="dist/img/png/post-2 1.png" alt="">
                    <img src="dist/img/png/post-3 1.png" alt="">
                    <img src="dist/img/png/post-4 1.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <h2 class="title title-white">- get in touch with us -</h2>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="icons">
                <img src="dist/img/svg/RSS.svg" alt="rss">
                <img src="dist/img/svg/Facebook.svg" alt="facebook">
                <img src="dist/img/svg/Twitter.svg" alt="twitter">
                <img src="dist/img/svg/Dribbble.svg" alt="dribbble">
                <img src="dist/img/svg/Pinterest.svg" alt="pinterest">
            </div>
            <p class="footer__subtext"> Moonshine St. 14-05 Light City / <span>T. +00 (123) 456 78 90 /</span>  <span>@email.com </span>
            </p>
        </div>
    </footer>
    <script src="dist/js/scripts.min.js"></script>
</body>

</html>